URI_DB=mongodb+srv://bilairina:5667@cluster0.txwsw.mongodb.net/db-contacts?retryWrites=true&w=majority
JWT_SECRET_KEY=fgjhkerg2356$$
UPLOAD_DIR=TMP
FOLDER_AVATARS=avatars
CLOUD_NAME=goit23
API_KEY_CLOUD=657725345322262
API_SECRET_CLOUD=6inc1vao9rCrjBkwKcKVHBN7C4k
SENDGRID_API_KEY=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